{
  "name": "neilphp/common-protos",
  "description": "一些protobuf协议共用的类库",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Neil",
      "email": "nyg1991@aliyun.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}